/* reset CSS */

* {
box-sizing: border-box;
margin: 0;
border: 0;
padding: 0;

outline: none;
}

body {
font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
line-height: 1.5;
}

/* style */

:root * {
    --blue: #0284c7;
    --gray: #e4e4e7;

    text-decoration: none;
}

/* layout */

body {
    display: grid;
    grid-template: 1fr 7fr / 2fr 6fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

body > * {
    padding: 1rem;
    gap: 1rem;
}

.sidebar {
    grid-area: sidebar;

    background-color: var(--blue);
    
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.sidebar > * {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar * {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

a * {
    display: inline;
    height: 1.5rem;
}

header {
    grid-area: header;
}

main {
    grid-area: main;

    background-color: var(--gray);

    display: grid;
    grid-template: 1fr 1fr / 6fr 2fr;
    grid-template-areas: 
    "your-projects announcements"
    "your-projects trending";
}
.your-projects {grid-area: your-projects;}
.announcements {grid-area: announcements;}
.trending {grid-area: trending;}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.card {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
}

.btn-img{
    display: flex;
    justify-content: end;
    margin: 1rem 0 0 0;
}

.btn-img * {
    width: 2rem;
}

.announcements .card,
.trending .card {
    font-size: 75%;
}

hr {
    border: 1px solid var(--gray);
    margin: 0.5rem 0;
}

.user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "user-img user-title"
    "user-img user-text";

    margin: 0.5rem 0;
}
.user > :nth-child(1) {grid-area: user-img;}
.user > :nth-child(2) {grid-area: user-title;}
.user > :nth-child(3) {grid-area: user-text;}
